views/index.erb
<h1>Index</h1>

<%
	# calc data for tag cloud
	max_font = 28
	min_font = 12

	max_count = 0
	min_count = 9999999999999

	@tags.each do |t|
		if t.albums.count > max_count
			max_count = t.albums.count
		end

		if t.albums.count < min_count
			min_count = t.albums.count
		end
	end

	spread = (max_count - min_count).to_f
	spread = 1.to_f if spread <= 0
	
	fontspread = (max_font - min_font).to_f
	fontstep = fontspread / spread
%>

<div class="tags">
	<% 
	for tag in @tags
		diff = (max_count - tag.albums.count).to_f
		size = max_font - (fontstep * diff) 
	%>
		<span style="font-size: <%= size %>px">
			<a href="/t/<%= tag.id %>/" title="<%= tag.albums.count %>"><%= tag.name %></a>
		</span>
	<% end %>
</div>

<div class="pictures">
	<%
		i = 0
		for album in @albums
			i = i + 1
			if i > 5
	%>
			<div class="clear"></div>
	<%
				i = 1
			end
	%>
		<div class="picture">
			<a href="/<%= album.id %>/">
				<img src="<%= album.pictures.first.thumburl %>" />
				<%= album.name %>
			</a>
		</div>
	<% end %>
	<div class="clear"></div>
</div>

views/index.haml
%h1 Index

.tags
  - for tag in @tags
    %a{ :href => "/t/#{tag.id}/", :title => tag.albums.count}
      = tag.name

.pictures
  - i = 0
  - for album in @albums
    - i = i + 1
    - if i > 5
      .clear
      - i = 1
    
    .picture
      %a{ :href => "/#{album.id}/" }
        %img{ :src => album.pictures.first.thumburl }
        = album.name
