views/show_tag.erb
<h1>Tag <%= @tag.name %></h1>

<div id="menu">
	<ul>
		<li><a href="/">Index</a></li>
        </ul>
</div>


<div class="pictures">
	<%
		i = 0
		for album in @albums
			i = i + 1
			if i > 5
	%>
			<div class="clear"></div>
	<%
				i = 1
			end
	%>
		<div class="picture">
			<a href="/<%= album.id %>/">
				<img src="<%= album.pictures.first.thumburl %>" />
				<%= album.name %>
			</a>
		</div>
	<% end %>
	<div class="clear"></div>
</div>

views/show_tag.haml
%h1= @tag.name

#menu
  :markdown
    * [Index](#{$app_root})

.pictures
  - i = 0
  - for album in @tag.albums
    - i = i + 1
    - if i > 5
      .clear
      - i = 1
    
    .picture
      %a{ :href => "#{$app_root}/#{album.id}/" }
        %img{ :src => album.pictures.first.thumburl }
        = album.name

:javascript
  $(document).ready(function() {
    $("h1").editable(function(value, settings) {
      $.post("#{$app_root/t/#{@tag.id}/e", { name: value }, function(data) {
        if (data.id != #{@tag.id})
        {
          window.location = data.url;
        }
      }, "json");

      return value;
      }, {
      tooltip : "Click to edit...",
      onblur : 'submit',
    });
  });
